build-convex-hull/MainWindow.xaml

<Window x:Class="ConvexHull.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <!-- System panel -->
        <Grid Height="30" VerticalAlignment="Top" Background="#0066cc">
            <Label Content="Convex hull" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15"/>
            <Button Style="{StaticResource Exit}" PreviewMouseDown="ExitOfProgram"/>
        </Grid>
        <!-- Work space -->
        <Grid Background="#111723" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="69 29 0 0">
            <Label Content="Please select the algorithm" Foreground="#2a3956" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="25"/>
            <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
        </Grid>
        <!-- Side menu -->
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#122d53">
            <StackPanel>
                <Grid Height="150" Background="#9B0122" RenderTransformOrigin="0.5,0.5">
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" 
                            BorderBrush="{x:Null}" Foreground="#FF31577E" Click="OpenMenu">
                        <materialDesign:PackIcon Kind="Menu" Width="30" Height="30" Foreground="White"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" 
                            VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="CloseMenu">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30" Foreground="White"/>
                    </Button>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60" PreviewMouseDown="JAlgorithm">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="15 10"/>
                            <TextBlock Text="Jarvis's algorithm" VerticalAlignment="Center" Margin="20 10" FontSize="15"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" PreviewMouseDown="GAlgorithm">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccessPoint" Height="25" Width="25" Margin="15 10"/>
                            <TextBlock Text="Graham's algorithm" VerticalAlignment="Center"  Margin="20 10" FontSize="15"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>